{
  "name": "app",
  "private": true,
  "scripts": {
    "jest": "jest",
    "eslint": "eslint",
    "lint": "eslint \"app/javascript/**\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "dependencies": {
    "@rails/webpacker": "3.5",
    "@turf/bbox": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "babel-jest": "^23.6.0",
    "babel-preset-react": "^6.24.1",
    "fstream": "1.0.12",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-select": "^2.0.0",
    "react-virtualized": "9.21.0",
    "react_ujs": "^2.4.4",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.0.9",
    "jest": "^23.6.0",
    "react-testing-library": "^6.0.3",
    "webpack-dev-server": "2.11.2"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/spec/javascript/i18n-mock.js"
    ],
    "roots": [
      "spec/javascript"
    ],
    "collectCoverage": true,
    "coverageDirectory": "spec/javascript/coverage",
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/spec/javascript/coverage/**"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  }
}
