{
  "application.js": "/packs/application-aee11e31a1bc74277600.js",
  "application.js.map": "/packs/application-aee11e31a1bc74277600.js.map",
  "hello_react.js": "/packs/hello_react-4c935fd53b9a51434fb2.js",
  "hello_react.js.map": "/packs/hello_react-4c935fd53b9a51434fb2.js.map",
  "server_rendering.js": "/packs/server_rendering-6d1d4d4cfdd2a3043158.js",
  "server_rendering.js.map": "/packs/server_rendering-6d1d4d4cfdd2a3043158.js.map"
}