{
  "name": "app",
  "private": true,
  "scripts": {
    "test": "jest",
    "eslint": "eslint",
    "lint": "eslint \"app/javascript/**\"",
    "build:css": "./bin/build-css"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "dependencies": {
    "@babel/core": "7",
    "@babel/plugin-transform-runtime": "7",
    "@babel/preset-env": "7",
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "7",
    "@turf/bbox": "^6.5.0",
    "@turf/bbox-polygon": "^6.5.0",
    "@turf/center": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@types/babel__core": "7",
    "@types/webpack": "5",
    "awesomplete": "^1.1.5",
    "babel-jest": "24.0.0",
    "babel-loader": "8",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "compression-webpack-plugin": "9",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "enzyme-to-json": "^3.5.0",
    "fstream": "1.0.12",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "jest": "24.0.0",
    "mapbox-gl": "^2.12.0",
    "maplibre-gl": "^3.3.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.31",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.2.0",
    "prop-types": "^15.8.1",
    "protomaps-themes-base": "2.0.0-alpha.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.5",
    "react-list": "^0.8.15",
    "react-select": "^5.0.0",
    "react_ujs": "^2.6.0",
    "sass": "^1.58.3",
    "shakapacker": "7.1.0",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "5",
    "webpack": "5",
    "webpack-assets-manifest": "5",
    "webpack-cli": "4",
    "webpack-merge": "5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.11.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^3.0.9",
    "webpack-dev-server": "4"
  },
  "jest": {
    "setupFiles": [
      "./spec/javascript/setupTests.js"
    ],
    "roots": [
      "spec/javascript"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverage": false,
    "moduleDirectories": [
      "node_modules",
      "app/javascript"
    ],
    "testEnvironment": "node"
  }
}
